@import '~variables';

.button {
  color: #209FD3;
  text-decoration: none;
}

.suggestionsContainer {
  position: static;
  max-height: 300px;
  overflow-y: scroll;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  position: absolute;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%);
  z-index: 101;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 34 * @columns;
  margin: (11 * @rows) (0.5 * @column) 0;

  @media @examples-vertical {
    flex-direction: column;
    width: 14 * @columns;
    margin-top: 9 * @rows;
  }

  @media @small {
    margin-top: 7 * @rows;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  width: 15 * @columns;
}

.title {
  font-size: 30px;
  font-weight: 400;
  line-height: 5 * @rows;

  @media @small {
    font-size: 25px;
  }
}

.description {
  margin-top: @row;
  font-size: 20px;
}

.codepenLink {
  margin-top: @row;
  font-size: 20px;
  color: #209FD3;
}

.autosuggest {
  margin-top: 6 * @rows;

  @media @examples-vertical {
    margin-top: 3 * @rows;
    margin-left: 0;
  }
}
